<?php

return [

    'dashboard' => 'Dashboard',
    'dashboard_pages' => 'Dashboard',
    'change_language' => 'Language',
    'grades' => 'Grades',
    'grades_list' => 'Grades List',
    'cities' => 'Cities',
    'stations' => 'Stations',
    'cities_list' => 'Cities List',
    'stations_list' => 'Stations List',
    'success' => 'Data has been saved successfully!',
    'info' => 'Data has been updated successfully!',
    'danger' => 'Data has been deleted successfully!',
    'delete_error' => 'Something went wrong while deleting!',
    'username' => 'Name of User who entered data',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'show' => 'Show',
    'close' => 'Close',
    'submit' => 'Submit',
    'processes' => 'Processes',
    'payment_type'=>[
        ''=> '',
        '0'=> '',
        '1'=> 'shift',
        '2'=> 'D2D',
        '3'=> 'Routation',
        '4'=> 'day',
        '5'=> 'week', 
        '6'=> 'month',
    ],
    'year' => 'year',
    'month'=>'month',
'client_name' =>'client name',
'bus_type' =>'bus type',
'servic_type'=> 'servic type',
'service_value' =>'service value',
'number_of_maintenance'=>'number of maintenance',
'number_of_spare_parts_used'=>'number of spare parts used',
'total_maintenance_value'=>'total maintenance value',
 'count_of_penelties'=>'count of penelties',
 'total_of_penelties'=>'total of penelties',
'Accident_Count'=>'Accident Count',
'insurance_Pay'=>'insurance Pay',
'Company_pay'=>'Company pay',
'fixing_Amount'=>'fixing Amount',
'debt_Amount'=>'debt Amount', 
'total_debt'=>'total debt', 
'driver_numbers'=>'driver numbers', 
'total_driver_amount'=>'total_driver amount',
'total_gas'=>'total gas', 
'extera_fees'=>'extera other expensve', 
'total_expenses'=>'total expenses', 

'contract_start_date'=>'contract start date',
'contract_end_date'=>'contract end_d te',
'number_of_contracted_lines'=>'number of contracted lines',
'line_name'=>'line name',
'bus_type'=>'bus type',
'services_type'=>'services type',
'services_value'=>'services value',
'number_of_runs'=>'Number of runs',
'total_of_revenues'=>'total of revenues',
'count_of_discounts'=>'count of discounts',
'total_of_discounts'=>'total of discounts',
'net_revenue'=>'net revenue',  
'driver_pay'=>'driver pay',
'master_data'=>'Master Data',
'system_code'=>'System Codes',
'driving_license'=>'List of Driving License',
'customer_type'=>'List of Customer Types',
'supplier_type'=>'List of Supplier Types',
'service_type'=>'List of Service Types',
'hr_system_code'=>'HR System codes',
'list_of_depart'=>'List of Departments',
'list_of_jod'=>'List of Jobs',

'booking_system_codes'=>'Booking System Codes',
'list_of_discount_types'=>'List of Discount Types',
'list_of_discounts'=>'List of Discounts',

'list_of_benificiaries'=>'List of Benificiaries',
'list_of_driver'=>'List of Drivers',
'list_of_customers'=>'List of Customers',
'list_of_suppliers'=>'List of Suppliers',
'list_of_employees'=>'List of Employees',

'list_of_locations'=>'List of Locations',
'list_of_governorate'=>'List of Governorates',
'list_of_cities'=>'List of Cities',
'list_of_stations'=>'List of Stations',
'list_of_offices'=>'List of Offices',

'fleet_management_system'=>'Fleet Management Sys',
'list_of_penalty_types'=>'List of Penalty Typess',
'list_of_accident_ypes'=>'List of Accident Types',
'list_of_fuel_types'=>'List of Fuel Types',
'list_of_expenses_types'=>'List of Expenses Types',
'list_of_spare_parts'=>'List of Spare Parts',
'list_of_spare_part_types'=>'List of Spare Part Types',

'operation_management_system'=>'Operation Management System',
'list_of_routes'=>'List of Routes',
'list_of_contracts'=>'List of Contracts',
'customers_contracts'=>'Customers Contracts',
'suppliers_Contracts'=>'Suppliers Contracts',
'drivers_Contracts'=>'Drivers Contracts',

'booking_list'=>'Booking List',
'list_of_trips'=>'List Of Trips',
'route_client_mang'=>'Route Client Management',
'swap_equests'=>' Swap Requests',

'fleet_management_system'=>'Fleet Management System',
'fleet_maData'=>'Fleet MaData',
'bank_details'=>'Bank Details',
'insurance_companies'=>'Insurance Companies',
'list_of_brands'=>'List of Brands',
'list_of_models'=>'List of Models',
'list_of_designs'=>'List of Designs',
'list_of_fleet'=>'List of Fleet',

'Fuel_data'=>"Fuel's Data",
'penalty_data'=>"Penalty's Data ",
'accident_data'=>"Accident's Data",
'preventive_maintenance_reminders'=>'Preventive Maintenance Reminders',
'repair_data'=>"Repair's Data ",
'fleet_installments'=>"Fleet Installments",

'report'=>"Reports",
'revenus'=>"Revenus",
'empty_seats_per_car'=>"Empty Seats Per Car",
'name_of_employee'=>"Name Of Employee Per Bus",
'boo_request'=>"Booking Request",




];
