<?php

return [

    'dashboard' => 'Dashboard',
    'dashboard_pages' => 'Dashboard',
    'change_language' => 'Language',
    'grades' => 'Grades',
    'grades_list' => 'Grades List',
    'cities' => 'Cities',
    'stations' => 'Stations',
    'cities_list' => 'Cities List',
    'stations_list' => 'Stations List',
    'success' => 'Data has been saved successfully!',
    'info' => 'Data has been updated successfully!',
    'danger' => 'Data has been deleted successfully!',
    'delete_error' => 'Something went wrong while deleting!',
    'username' => 'Name of User who entered data',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'show' => 'Show',
    'close' => 'Close',
    'submit' => 'Submit',
    'processes' => 'Processes',
    'payment_type'=>[
        '1'=> 'shift',
        '2'=> 'D2D',
        '3'=> 'Routation',
        '4'=> 'day',
        '5'=> 'week', 
        '6'=> 'month',
    ],
    'year' => 'year',
    'month'=>'month',
'client_name' =>'client name',
'bus_type' =>'bus type',
'servic_type'=> 'servic type',
'service_value' =>'service value',
'number_of_maintenance'=>'number of maintenance',
'total_maintenance_value'=>'total maintenance value',
 'count_of_penelties'=>'count of penelties',
 'total_of_penelties'=>'total of penelties',
'Accident_Count'=>'Accident Count',
'insurance_Pay'=>'insurance Pay',
'Company_pay'=>'Company pay',
'fixing_Amount'=>'fixing Amount',
'debt_Amount'=>'debt Amount', 
'total_debt'=>'total debt', 
'driver_numbers'=>'driver numbers', 
'total_driver_amount'=>'total_driver amount',
'total_gas'=>'total gas', 
'extera_fees'=>'extera fees', 
'total_expenses'=>'total expenses', 

'contract_start_date'=>'contract start date',
'contract_end_date'=>'contract end_d te',
'number_of_contracted_lines'=>'number of contracted lines',
'line_name'=>'line name',
'bus_type'=>'bus type',
'services_type'=>'services type',
'services_value'=>'services value',
'number_of_runs'=>'Number of runs',
'total_of_revenues'=>'total of revenues',
'count_of_penelties'=>'count of discounts',
'total_of_penelties'=>'total of discounts',
'net_revenue'=>'net revenue',  
];
