<?php

return [
    'dashboard' => 'لوحة التحكم',
    'dashboard_pages' => 'لوحة التحكم',
    'change_language' => 'تغيير اللغة',
    'grades' => 'المراحل الدراسية',
    'grades_list' => 'قائمة المراحل الدراسية',
    'cities' => 'المدن',
    'stations' => 'المحطات',
    'cities_list' => 'قائمة المدن',
    'stations_list' => 'قائمة المحطات',
    'success' => 'تم حفظ البيانات بنجاح!',
    'info' => 'تم تعديل البيانات بنجاح!',
    'danger' => 'تم حذف البيانات بنجاح!',
    'delete_error' => 'شئ ما خطأ قد حدث أثناء عملية الحذف!',
    'username' => 'اسم مدخل البيانات',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'show' => 'عرض',
    'close' => 'إغلاق',
    'submit' => 'حفظ',
    'processes' => 'العمليات',
    'year' => 'السنه',
    'month'=>'شهر',
    'add'=>'اضافه',
'client_name' =>'اسم العميل',
'bus_type' =>' نوع الاتوبيس',
'servic_type'=> ' نوع الخدمه',
'service_value' =>'قيمه الخدمه',
'number_of_maintenance'=>'عدد اوامر الصيانه',
'number_of_spare_parts_used'=>'عدد قطع الغيار المستخدمه',
'total_maintenance_value'=>'اجمالي قيمه الصيانه',
 'count_of_penelties'=>'عدد المخالفات',
 'total_of_penelties'=>'اجمالي قيمه المخالفات',
'Accident_Count'=>'اجمالي عدد الحوادث',
'insurance_Pay'=>'اجمالي قيمه تحمل شركه التامين',
'Company_pay'=>'اجمالي قيمه تحمل الشركه ',
'driver_pay'=>'اجمالي قيمه تحمل السواق ',
'fixing_Amount'=>'اجمالي قيمه الاصلاح  ',
'debt_Amount'=>'عدد الاقساط', 
'total_debt'=>'اجمالي قيمه الاقساط', 
'driver_numbers'=>'عدد السائقين', 
'total_driver_amount'=>'اجمالي اجور السائقين',
'total_gas'=>'اجمالي قيمه الوقود', 
'extera_fees'=>'اجمالي مصاريف اخري ', 
'total_expenses'=>'اجمالي المصروفات المباشره', 

'contract_start_date'=>'تاريخ بدايه التعاقد',
'contract_end_date'=>'تاريخ نهايه التعاقد',
'number_of_contracted_lines'=>'عدد الخطوط المتعاقد عليها',
'bus_type'=>' اسم الخط',
'bus_type'=>'نوع السياره',
'bus_category'=>'فئات قطع الغيار',
'bus_category_issue'=>'قطع الغيار الفئات الفرعية',
'services_type'=>'نوع الخدمه',
'services_value'=>'قيمه الخدمه',
'number_of_runs'=>'عدد التشغيلات',
'total_of_revenues'=>'اجمالي الايرادات',
'count_of_discounts'=>'عدد الخصومات',
'extera_expenses_type'=>'انواع المصاريف الاخري',
'extera_expenses'=>'المصاريف الاخري',
'total_of_discounts'=>'اجمالي الخصومات',
'net_revenue'=>'صافي الايرادات', 
'payment_type'=>[
    '1'=> 'shift',
    '2'=> 'D2D',
    '3'=> 'Routation',
    '4'=> 'day',
    '5'=> 'week', 
    '6'=> 'month',
    ],
'master_data'=>'اكواد النظام',
'system_code'=>'اكواد النظام',
'driving_license'=>' دليل رخص القيادة ',
'customer_type'=>'دليل أنواع العملاء',
'supplier_type'=>'دليل أنواع الموردين',
'service_type'=>'دليل أنواع الخدمات',

'hr_system_code'=>'نظام شئون العاملين',
'list_of_depart'=>' دليل الإدارات',
'list_of_depart_customer'=>'دليل اقسام/العملاء',
'list_of_job_customer'=>'دليل وظائف /العملاء',
'list_of_jod'=>'دليل الوظائف',

'booking_system_codes'=>'أكواد نظام الحجز',
'list_of_discount_types'=>'دليل أنواع الخصومات',
'list_of_discounts'=>'بيانات الخصومات',

'list_of_benificiaries'=>'قائمة المستفيدين',
'list_of_driver'=>'بيانات السائقين',
'list_of_customers'=>'بيانات العملاء ',
'list_of_suppliers'=>' بيانات الموردين',
'list_of_employees'=>'بيانات العاملين',

'list_of_locations'=>'بيانات الفروع/المكاتب',
'list_of_governorate'=>'دليل المحافظات',
'list_of_cities'=>'دليل المدن',
'list_of_stations'=>'دليل المحطات',
'list_of_offices'=>'دليل المكاتب',

'fleet_management_system'=>'أكواد نظام إدارة الأسطول',
'list_of_penalty_types'=>'دليل أنواع المخالفات',
'list_of_accident_ypes'=>' دليل أنواع الحوادث',
'list_of_fuel_types'=>'دليل أنواع الوقود',
'list_of_expenses_types'=>'دليل أنواع المصاريف',
'list_of_spare_parts'=>'دليل قطع الغيار',
'list_of_spare_part_types'=>'دليل أنواع قطع الغيار',

'operation_management_system'=>'نظام إدارة التشغيل',
'list_of_routes'=>'بيانات الخطوط',
'list_of_contracts'=>'بيانات التعاقدات',
'customers_contracts'=>' تعاقدات العملاء',
'suppliers_Contracts'=>' تعاقدات الموردين',
'drivers_Contracts'=>'تعاقدات السائقين',


'booking_list'=>'بيانات الحجوزات ',
'list_of_trips'=>'تشغيل الرحلات ',
'route_client_mang'=>'ربط العملاء بالخطوط',
'swap_equests'=>'طلبات تغيير الرحلات',

'fleet_management_system'=>'نظام إدارة الأسطول',
'fleet_maData'=>'بيانات الأسطول',
'bank_details'=>'بيانات البنوك',
'insurance_companies'=>'شركات التأمين',
'list_of_brands'=>'دليل الماركات',
'list_of_models'=>'دليل الموديلات',
'list_of_designs'=>'دليل التصميمات',
'list_of_fleet'=>'بيانات الأسطول',
'Fuel_data'=>"بيانات تموين الأسطول",
'penalty_data'=>"بيانات المخالفات",
'accident_data'=>"بيانات الحوادث",
'preventive_maintenance_reminders'=>'الصيانات الوقائية',
'repair_data'=>"بيانات الإصلاحات",
'fleet_installments'=>" سداد الأقساط",

'report'=>"التقارير",
'revenus'=>"الإيرادات",
'empty_seats_per_car'=>"مقاعد فارغة لكل سيارة",
'name_of_employee'=>"اسم الموظف في الحافلة",
'boo_request'=>"طلب الحجز",



]; 
