<?php

return [
    'dashboard' => 'لوحة التحكم',
    'dashboard_pages' => 'لوحة التحكم',
    'change_language' => 'تغيير اللغة',
    'grades' => 'المراحل الدراسية',
    'grades_list' => 'قائمة المراحل الدراسية',
    'cities' => 'المدن',
    'stations' => 'المحطات',
    'cities_list' => 'قائمة المدن',
    'stations_list' => 'قائمة المحطات',
    'success' => 'تم حفظ البيانات بنجاح!',
    'info' => 'تم تعديل البيانات بنجاح!',
    'danger' => 'تم حذف البيانات بنجاح!',
    'delete_error' => 'شئ ما خطأ قد حدث أثناء عملية الحذف!',
    'username' => 'اسم مدخل البيانات',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'show' => 'عرض',
    'close' => 'إغلاق',
    'submit' => 'حفظ',
    'processes' => 'العمليات',
    'year' => 'السنه',
    'month'=>'شهر',
'client_name' =>'اسم العميل',
'bus_type' =>' نوع الاتوبيس',
'servic_type'=> ' نوع الخدمه',
'service_value' =>'قيمه الخدمه',
'number_of_maintenance'=>'عدد اوامر الصيانه',
'total_maintenance_value'=>'اجمالي قيمه الصيانه',
 'count_of_penelties'=>'عدد المخالفات',
 'total_of_penelties'=>'اجمالي قيمه المخالفات',
'Accident_Count'=>'اجمالي عدد الحوادث',
'insurance_Pay'=>'اجمالي قيمه تحمل شركه التامين',
'Company_pay'=>'اجمالي قيمه تحمل الشركه ',
'fixing_Amount'=>'اجمالي قيمه الاصلاح  ',
'debt_Amount'=>'عدد الاقساط', 
'total_debt'=>'اجمالي قيمه الاقساط', 
'driver_numbers'=>'عدد السائقين', 
'total_driver_amount'=>'اجمالي اجور السائقين',
'total_gas'=>'اجمالي قيمه الوقود', 
'extera_fees'=>'اجمالي قيمه الاكراميات', 
'total_expenses'=>'اجمالي المصروفات المباشره', 

'contract_start_date'=>'تاريخ بدايه التعاقد',
'contract_end_date'=>'تاريخ نهايه التعاقد',
'number_of_contracted_lines'=>'عدد الخطوط المتعاقد عليها',
'bus_type'=>' اسم الخط',
'bus_type'=>'نوع السياره',
'services_type'=>'نوع الخدمه',
'services_value'=>'قيمه الخدمه',
'number_of_runs'=>'عدد التشغيلات',
'total_of_revenues'=>'اجمالي الايرادات',
'count_of_penelties'=>'عدد الخصومات',
'total_of_penelties'=>'اجمالي الخصومات',
'net_revenue'=>'صافي الايرادات',  
];
